<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_bookings"
            android:icon="@drawable/booking"
            android:title="My Bookings" />
        <item
            android:id="@+id/my_messages"
            android:icon="@drawable/message"
            android:title="My Messages" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About" />
        <item
            android:id="@+id/rate"
            android:icon="@drawable/rate"
            android:title="Rate Our App" />
    </group>


</menu>